{
  "name": "koishi-plugin-milvus",
  "description": "向量数据库 milvus 服务",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": {
    "name": "maxoyed",
    "email": "maxoyed@gmail.com",
    "url": "https://github.com/maxoyed"
  },
  "contributors": [
    "maxoyed <maxoyed@gmail.com>",
    "SunnyPai <sunnypai@luckydog.moe>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxoyed/koishi-plugin-milvus.git"
  },
  "bugs": {
    "url": "https://github.com/maxoyed/koishi-plugin-milvus/issues"
  },
  "homepage": "https://github.com/maxoyed/koishi-plugin-milvus#readme",
  "license": "Apache-2.0",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "database"
  ],
  "peerDependencies": {
    "koishi": "^4.15.6"
  },
  "dependencies": {
    "@zilliz/milvus2-sdk-node": "^2.3.4"
  },
  "koishi": {
    "description": {
      "zh": "向量数据库 milvus 服务"
    },
    "service": {
      "implements": [
        "milvus"
      ]
    },
    "locales": [
      "zh"
    ]
  }
}
